version: "3"

services:
  wo:
    image: maletq/work-order:latest
    container_name: wo-service
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8091:8091"
    environment:
      - "SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/drools"
      - "SPRING_DATASOURCE_USERNAME: drools"
      - "SPRING_DATASOURCE_PASSWORD: drools"
    networks:
      - wo-network
      - observability_grafana

networks:
  wo-network:
  observability_grafana:
    external: true